is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _000DemoMVC
build_property.RootNamespace = _000DemoMVC
build_property.ProjectDir = D:\Study Material\CDAC\Data\dotNet\Day10\Demos\000DemoMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study Material\CDAC\Data\dotNet\Day10\Demos\000DemoMVC
build_property._RazorSourceGeneratorDebug = 

[D:/Study Material/CDAC/Data/dotNet/Day10/Demos/000DemoMVC/Views/Admin/MyView2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTXlWaWV3Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study Material/CDAC/Data/dotNet/Day10/Demos/000DemoMVC/Views/Home/MyView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
